# DotApiMicro

./: .gitignore  DotApiMicro.sln  README.MD  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/: Dockerfile  DotApiMicro.csproj  DotApiMicro.http  Program.cs  WeatherForecast.cs
src/ApiGateway/Properties/: launchSettings.json
src/Controllers/: ProductController.cs
src/CustomersWebApi/: CustomersWebApi.http  WeatherForecast.cs
src/CustomersWebApi/Controllers/: WeatherForecastController.cs
src/CustomersWebApi/Properties/: launchSettings.json
src/Data/: AppDbContext.cs  IRepository.cs  Repository.cs
src/Data/Models/: Product.cs
src/Migrations/: 20240426042107_initdb.Designer.cs  20240426042107_initdb.cs  AppDbContextModelSnapshot.cs
src/OrdersWebApi/: OrdersWebApi.http  WeatherForecast.cs
src/OrdersWebApi/Controllers/: WeatherForecastController.cs
src/OrdersWebApi/Properties/: launchSettings.json
src/ProductsWebApi/: Dockerfile  DotApiMicro.http  Program.cs  appsettings.json
src/ProductsWebApi/Controllers/: ProductController.cs
src/ProductsWebApi/Data/: AppDbContext.cs  IRepository.cs  Repository.cs
src/ProductsWebApi/Data/Models/: Product.cs
src/ProductsWebApi/Migrations/: 20240426042107_initdb.Designer.cs  20240426042107_initdb.cs  AppDbContextModelSnapshot.cs
src/ProductsWebApi/Services/: ProductService.cs
src/Properties/: launchSettings.json
src/Services/: ProductService.cs
src/Services/Implementations/: IProductService.cs
(+1 files in other folders)
